# Credenciais
HUBSOFT_EMAIL=guilherme.aparecido@migracaomk.com.br
HUBSOFT_SENHA=Konosuba66!

# Configurações de Pasta
# Dica: Use barras duplas (\\) no Windows para evitar erros
PASTA_DOWNLOADS=C:\Users\DirectUser\Downloads
PASTA_RELATORIOS=C:\Users\DirectUser\Documents\RelatorioHubSoftUsuarios